export const GET_USER = 'USER/GET_USER'
export const REGISTER_USER = 'USER/REGISTER_USER'
export const LOGIN_USER = 'USER/LOGIN_USER'
export const LOGOUT_USER = 'USER/LOGOUT_USER'
export const USER_POSTLIKE = 'USER/USER_POSTLIKE'
export const USER_POSTUNLIKE = 'USER/USER_POSTUNLIKE'

export const GET_POSTS = 'POSTS/GET_POSTS'
export const ADD_POST = 'POSTS/ADD_POST'
export const DELETE_POST = 'POSTS/DELETE_POST'
export const LIKE_POST = 'POSTS/LIKE_POST'
export const ADD_COMMENT = 'POSTS/ADD_COMMENT'
export const DELETE_COMMENT = 'POSTS/DELETE_COMMENT'
